<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de flex-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
           
        }
        main.container{
            display: flex;
            background-color: white;
            width: 90vw;
            padding: 10px;
            margin: auto;
            flex-flow: column wrap;
            
        }
        article{
            line-height: 1.4em;
            text-align: justify;
            flex: auto;
        }
        article > p{
            padding: 10px;

        }
        main > article > h1{
            text-align: center;
            flex: auto;
            margin-bottom: 10px;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <main class="container">
        
        <article>
            <h1>Teste de flex-box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro, vel ratione dolor, pariatur veritatis repellat enim nisi ex, dolores officia sunt ab exercitationem ea cumque dolorum amet nemo tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio consequuntur iste molestias eius fuga labore vel, unde neque iusto voluptatibus animi harum quidem beatae eum dolore magnam placeat eveniet nostrum? </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sunt obcaecati optio ex ad natus minus cumque ut sequi! Odio maiores aspernatur necessitatibus hic quidem ullam consequatur, amet id non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, inventore repudiandae. Porro quia vel sapiente nostrum molestiae maiores nesciunt. Impedit voluptate nam, quo itaque magnam quaerat ad aliquid tempora non. </p>
             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis natus dolor commodi officiis ipsa unde ipsum nostrum et accusantium! Repudiandae deserunt temporibus dignissimos fugiat. Reprehenderit ratione recusandae commodi architecto autem. </p>
              <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae eaque fugiat ratione provident enim blanditiis, accusantium, saepe illum officiis et hic ducimus sequi odit distinctio. Eveniet quibusdam aperiam in? Dolore? </p>
        </article>
    </main>
</body>
</html>