<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{ height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.568);    
        }
    </style>
</head>
<body>
    <main>
        <h1> Titulo de teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ipsum. Asperiores voluptate itaque, autem eius, vitae dicta saepe accusamus iusto vero nemo in eos sequi esse necessitatibus, quibusdam enim ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis sunt dolor sed quisquam enim minus aspernatur autem distinctio praesentium, quaerat vitae nulla, commodi corporis at officiis doloremque dolorum in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, vel, non quam itaque perferendis id provident minus harum eligendi pariatur deserunt, dolores cum nihil dolorum exercitationem totam ducimus reprehenderit eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse repellat repudiandae culpa ipsum perferendis, soluta voluptates cumque laborum debitis distinctio blanditiis necessitatibus optio at unde mollitia facere provident eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quis, perspiciatis asperiores explicabo voluptatem deleniti reprehenderit cum repellat, vero, quas culpa. Soluta dolore officiis aliquam unde pariatur provident culpa deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At pariatur sit nobis facere magnam dolore, eos aliquam beatae dolorem animi explicabo porro, assumenda repudiandae saepe iure. Facilis quisquam itaque repellendus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, laborum in eaque dolorem mollitia facilis maiores quam eligendi vel obcaecati ex laboriosam iure natus enim, eos cupiditate veniam rerum? Aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat quibusdam veniam autem, nam eligendi distinctio ad dolore sunt, tempora eaque architecto obcaecati nihil non reiciendis in culpa delectus perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates adipisci voluptatibus eaque at iusto, quos architecto est illo! Laborum omnis qui cumque eligendi quod sit consequatur eaque minima? Aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non autem cum, odio illo natus perspiciatis possimus sed, dolore est velit pariatur, quaerat excepturi perferendis ullam asperiores adipisci recusandae explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus cupiditate illum tempore, libero doloremque id alias sit culpa doloribus fuga error sunt temporibus. Omnis nobis pariatur laudantium necessitatibus aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, animi qui. Maxime commodi cumque sapiente ad labore sequi neque nam blanditiis tempore harum velit, officiis deserunt ratione, quis suscipit voluptatem?
        </p>
    </main>
</body>
</html>