<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aprendizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor01: #0d1b2a;
            --cor02: #1b263b;
            --cor03: #415a77;
            --co04: #778da9;
            --cor05:rgb(6, 87, 179);
        }
        body{
            background-color: var(--cor01);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 98vh;
            background-size: cover;

        }
        main{
            background-color: white;
            padding: 10px;
            text-indent: 10px;
            color: #778da9;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.521);
            margin: auto;
            width: 500px;
            
        }
        main p{
            color: black;
            text-align: justify;
            font-size: 17px;
            line-height: 1.5em;
        }
        header{
            background-image: linear-gradient(to top,#1b263b,#415a77);
        
            text-align: center;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.514);
            color: var(--cor02);
            min-height: 120px;
            padding-top: 30px;
        }
        header P{
            color: white;
            font-size: 19px;
            padding-top: 10px;
        }
        nav{
            background-color: #1b263b;
            padding: 10px;
            
        }

        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition-duration: 0.8s;
        }
        nav a:hover{
            background-color: #415a77;
        }
        main h2{
            font-size: 1.8em;
        }
    </style>
</head>
<body>

  <header>
        <h1> Teste de aprendizado</h1>
        <p> lorem, tudo aqui sobre lorem, etc..</p>
    </header>


    <nav>
        <a href="#">Home</a>
        <a href="#">Curiosdades</a>
        <a href="#">Sobre</a>
        <a href="#">Support</a>
    </nav>
    
    <main>
        <h1> Sobre lorem (Apenas teste)</h1>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae vero veniam voluptatibus soluta est consequuntur officia quidem alias labore. Iure cumque pariatur molestiae dolore hic cupiditate, temporibus obcaecati deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem, quis, ad facere non laboriosam placeat ullam commodi sapiente quae vitae harum aut laudantium eius quia corrupti doloribus fugit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsam? Dolor quasi, beatae repellendus quo voluptate culpa sit nihil quisquam similique expedita excepturi esse commodi sed consectetur harum nobis odit?
            </p>


            <h2>
                Titulo 2 
            </h2>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, iusto? Provident assumenda nesciunt minima impedit magni quasi tempore veritatis facilis nihil ea distinctio eveniet atque, enim nemo fugit dicta quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, soluta ea. Reiciendis molestias error voluptas? Dicta quo, blanditiis porro, tempore impedit suscipit, veritatis iste similique quis non ullam sint facere! Lorem ipsum  Corrupti fuga velit dignissimos maiores.
            </p>
        </article>
    </main>
    
</body>
</html>