<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /* declarações gerais*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #1c30ca;
            padding: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        html,body{
            width: 100vw;
            height: 100vh;
        } 

        /*declarações retrato*/
        @media screen and (orientation:portrait) {
               body{
            background: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-position: center bottom;
            }
        }
        /*declarações paisagem*/

     @media screen and (orientation:landscape) {
           
            body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                    background-repeat: no-repeat;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orietação do seu dispositivo</h1>
</body>
</html>