<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de grid layout</title>
    <style>
      body{
        display: flex;
        justify-content:  center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        
      }
        div.container{
            border: 3px solid blue;
            display: grid;
          grid-template-columns: auto auto auto;
            height: 300px;
            grid-template-rows:  auto auto  auto;
            gap: 5px;
            width: 400px;


        }
      div.item{
        border: 3px solid red;
        padding: 5px;  
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>