<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste rapido</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: blue;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            align-content: center;
            justify-content: center;
        }


        .botoes-cadastro input{
            width: 100%;
            padding: 10px;
            outline: none;
            text-align: left;
            border: none;
            transition: 1s border-color ease;         
            border-bottom: 3px solid gray;
        }
        
         div input:hover{
            transition: 1s;
           border-color: blue;
         }
        .item{
            background-color: white;
            padding: 10px;
             height: 400px;
             width: 400px;
            border-radius: 20px;
            box-shadow: 4px 6px 9px rgba(0, 0, 0, 0.158);
            
        }
        .item h1{
            
            font-size: 1.9em;
            text-align: center;
        }
        .outros-bts{
            margin-top: 20px;
            background-color: blue;
            height: 200px;
            border-radius: 20px;
      
        }
        .outros-bts input{
            margin-top: 10px;
                border: none;
                border-radius: 10px;
                width: 100%;
                padding: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="item">
            <h1>Tela de cadastro</h1>
            <form action="cadastro.php" method="get">

                <div class="botoes-cadastro">
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" placeholder="Seu nome completo" required maxlength="50" minlength="4" >

                </div>
                 <div class="botoes-cadastro">
                    <label for="inome">Profissão:</label>
                    <input type="text" name="nome" id="inome" placeholder="Sua profissão" required maxlength="50" minlength="4" >

                </div>

                <div class="outros-bts">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </div>
                
            </form>
        </section>
    </main>
</body>
</html>