<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Flex-boxs </title>
    <style>
        div.container{
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
    
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        
        }
        div#cxA{
            flex: 0 0 150px;
            align-self: flex-end;
        }
           div#cxB{
            
           flex: 2 1 150px;  
        }   
     
           div#cxC{
                flex: 1 0 150px;
      
        }
    </style>
</head>
<body>

    </div>
   <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item"id="cxB">B</div>
        <div class="item"id="cxC">C</div>
   </div>

</body>
</html> 