<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Flex-boxs </title>
    <style>
        div.container{
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxA{
            flex-shrink: 0;
            flex-grow: 0;   
        }
           div#cxB{
           flex: 2 1;  
        }   
     
           div#cxC{
                flex: 1 0;
      
        }
    </style>
</head>
<body>

    </div>
   <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item"id="cxB">B</div>
        <div class="item"id="cxC">C</div>
   </div>

</body>
</html> 