<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de flex-box centralização</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main.container{
            background-color: transparent;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: center;
            margin: auto;
        }

        section{
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 20px;
            border-radius: 20px; 
            
        }

        section > h1{
            text-align: center;
          font-size: 2em;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="item">
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>