<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Flex-boxs </title>
    <style>
        div.container{
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
            height: 400px;  
          
    }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;

        }
      

          #i1{
            align-self: flex-end;
        }
         #i2{
            align-self: flex-start;
        }
         #i3{
            align-self: center;
        }
         #i4{
            align-self: stretch;
        }
         #i4{
            align-self: auto;
        }
         #i5{
            align-self: flex-start;
        }
         #i6{
            align-self: flex-end;
        }
         #i7{
            align-self: flex-start;
        }
        
    </style>
</head>
<body>

    </div>
   <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
   </div>

</body>
</html> 