<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Neymar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        :root {
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --font2: "Cinzel", serif;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 1em;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font1);
        }

        header {
            background-color: #000;
            color: white;
            width: 100%;
            min-height: 120px;
            padding-top: 30px;
            text-align: center;
        }

        header > h1 {
            font-family: var(--font2);
            padding-top: 50px;
            font-variant: small-caps;
            font-size: 10vw;
        }

        header p {
            padding-bottom: 50px;
        }

        h2 {
            font-size: 5vw;
            text-align: center;
            font-family: var(--font2);
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            line-height: 2em;
            font-size: 3.3vw;
            color: white;
        }

        section.imagem {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.4);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.418);
            margin-bottom: 50px;
        }

        section > p {
            padding-bottom: 2em;
            background-color: rgba(0, 0, 0, 0.281);
            display: inline-block;
            padding: 5px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.39);
            position: relative;
            z-index: 1;
        }

        strong {
            color: red;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }

        /* Fundos específicos para cada seção */
        #img01 { background-image: url('imagens/od1fkeuvrajkvgfh0zxw.avif'); background-position: center center; }
        #img02 { background-image: url('imagens/neymar_-_al_hilal_1.webp'); background-position: center center; }
        #img03 { background-image: url('imagens/neymar-junior-futebol.webp'); background-position: center center; }
        #img04 { background-image: url('imagens/neymar-do-psg-comemora-gol-marcado-diante-do-rayo-vallecano-1660420189462_v2_4x3.jpg'); background-position: center center; }
        #img05 { background-image: url('imagens/gettyimages-1312362736.webp'); background-position: center center; }
        #img06 { background-image: url('imagens/neymar-tenta-cruzamento-de-letra-pelo-psg-e-quase-marca-sem-querer-1511990465117_615x300.jpg'); background-position: center center; }
        #img07 { background-image: url('imagens/neymar-santos-fc-vila-belmiro.webp'); background-position: center center; }

        /* Última imagem em preto e branco */
        #img08 {
            position: relative;
            overflow: hidden;
            margin-bottom: 50px;
            padding-top: 15vh;
            padding-bottom: 15vh;
            background: none;
        }

        #img08::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('imagens/berlin-germany-6th-june-2015-neymar-barcelona-footballsoccer-neymar-ERR6MW.jpg');
            background-position: top top;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: grayscale(100%);
            z-index: 0;
            opacity: 1;
        }

    </style>
</head>
<body>
    <header>
        <h1>Neymar o Príncipe</h1>
        <p>Rede social do craque <a href="https://www.instagram.com/neymarjr/">Neymar Junior</a></p>
    </header>

    <h2>Todas as fases de Neymar Junior</h2>

    <section class="imagem" id="img01">
        <p>Apelido: O homem ney <br> Perigo: 55% <br> Nota: "Ainda há talento"</p>
    </section>

    <section class="imagem" id="img02">
        <p>Apelido: "Amante do dinheiro"<br> Perigo: 40% <br> Nota: "As poucas vezes que ele joga, não o deixe sozinho"</p>
    </section>

    <section class="imagem" id="img03">
        <p>Apelido: "Guerreiro Solitário"<br> Perigo: 75% <br> Nota: "Não o deixe chutar"</p>
    </section>

    <section class="imagem" id="img04">
        <p>Apelido: Neymar Junior<br> Perigo: 75% <br> Nota: "Pesadelo da defesa"</p>
    </section>

    <section class="imagem" id="img05">
        <p>Apelido: "O dono do Bayern"<br> Perigo: 349% <br> Nota: "Ele fará qualquer coisa para vencer"</p>
    </section>

    <section class="imagem" id="img06">
        <p>Apelido: "Mr. skills"<br> Perigo: 500% <br> Nota: "Parado apenas com falta"</p>
    </section>

    <section class="imagem" id="img07">
        <p>Apelido: "O último joga bonito"<br> Perigo: 750% <br> Nota: "Ele fará qualquer coisa para driblar você"</p>
    </section>

    <section class="imagem" id="img08">
        <p>Apelido: <strong>O príncipe de Barça</strong><br> Perigo: <strong>INCAUCULÁVEL</strong><br> Nota: Reze pela sua defesa</p>
    </section>

    <footer>
        Site criado por <a href="https://github.com/pedroxavier21">Pedro</a>
    </footer>
</body>
</html>
