<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de grid layout</title>
    <style>
        body{
            background-color: blue;
            display: grid;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-content: center;
        }

        .container{
            width: 70vw;
            border: 4px solid yellow;
            display: grid;
            height: 350px;
            padding: 20px 20px 0px 20px;
            grid-template: 100px 100px 100px/auto auto auto;
            grid-auto-rows: 100px;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        .item{
            border: 3px dotted white;
            background-color: #99776D;
            color: white;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
   
    </div>
</body>
</html>