<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de flex-box</title>

    
    <style>


        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            background-color: blue;
            
        }
        main.container{
            background-color: transparent;
            display:  flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            align-items: center;
        }
        section.item{
            background-color: #fff;
            color: black;
            width: 100%;
            height: 50vh;
            margin-top: 10px;
            border-radius: 10px;
            
            padding: 20px;
            box-shadow: 4px 7px 9px rgba(0, 0, 0, 0.301);
        }

        section.item > h1{
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
        }
          section.item > p{
            text-align: justify;
            padding: 10px;
          }

          
        @media screen and (min-width: 769px){
            section.item{
               width: 50vw;   
            }
        }

    </style>
</head>
<body>
    <main class="container">
        <section class="item">
            <h1>Teste de flex-box</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat at enim, mollitia molestiae omnis maiores perferendis aperiam laborum iure porro vero laboriosam, quidem minima soluta quasi! Incidunt, neque quidem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eius totam, iusto aliquam, quo saepe a qui sit exercitationem excepturi quia! Quos provident vero assumenda commodi totam deserunt! Nesciunt, dolore?</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam, dolorem sit magni inventore officia architecto recusandae cum explicabo sunt fuga natus? Consequuntur possimus enim porro ipsam vero, quam distinctio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga veritatis molestiae corporis perferendis porro corrupti, vel neque amet eveniet officia deserunt rem culpa saepe nobis aperiam numquam unde odio!</p>
        </section>
    </main>
</body>
</html>

