<!DOCTYPE html>
<html lange="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com iframes </title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: wheat;
        }
        h1{
            color: rgb(255, 234, 194);
            font-size: 3.5vw;
            text-align: center
        }

        h2{
            font-size: 2em;
            color: rgb(250, 236, 196)
        }
        main{
            width: 80vw;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.144);
            padding: 15px;
            margin: auto;
        }
 
    </style>
</head>
<body>
    <main>
        <h1>Teste </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse blanditiis harum dicta! Doloribus dolorem eaque, explicabo incidunt voluptas delectus facere quisquam velit obcaecati enim harum quam commodi, sequi molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nisi dignissimos officia? Id delectus aspernatur nihil, aperiam quibusdam consequuntur corporis amet pariatur, est consectetur quod dolorem distinctio reprehenderit possimus fugiat!
        </p>
        <h2>Teste 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore odio expedita sit quam reiciendis at laudantium sed a et possimus consequatur natus odit explicabo sunt eligendi ullam, optio hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi hic cupiditate repellat culpa rem totam blanditiis nemo? Aperiam aspernatur quod libero dolore, laborum recusandae fugiat quos ipsam dolores temporibus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nesciunt iusto perspiciatis, optio magnam, deleniti, similique quam earum enim ex voluptatum distinctio nisi amet quaerat veniam cum nobis quasi neque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum ab doloremque aut reiciendis ipsam, harum quo, earum distinctio id dolorem nostrum fugiat rerum itaque quas </p>
    </main>
</body>
</html>