<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de grid layout </title>
   
    <style>

        /*Observação: 
        quando você utiliza o grid auto row ou collunw ele nao aumenta o tamanho do container, ele só adapta o item igual ao tamanho dos anteriores. Para ele caber dentro do container voce tem que aumentar a altura/largura do container */
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.container{
            height: 400px;
            border: 3px solid blue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 15px;
            align-items: normal;
            justify-items: normal;
            justify-content: normal;
            align-content: normal;
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
            place-items: center;
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
           
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>